{
  "name": "studybuddyboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "db:restore-team": "tsx scripts/restore-team.ts",
    "db:backup-accounts": "tsx scripts/backup-accounts.ts",
    "db:restore-accounts": "tsx scripts/restore-accounts-backup.ts",
    "db:patch-demo": "tsx scripts/patch-demo-world.ts",
    "db:refresh-avatars": "tsx scripts/refresh-avatars.ts",
    "db:ryan-friends": "tsx scripts/seed-ryan-friends.ts",
    "db:meme-meetups": "tsx scripts/seed-meme-meetups.ts",
    "db:backfill-online": "tsx scripts/backfill-meeting-online.ts",
    "db:demo-full": "npm run db:reset && npm run db:ryan-friends && npm run db:restore-accounts && npm run db:backfill-online",
    "logo:export": "node scripts/export-logo.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
